#Dogs like cats
(l / like-01
      :ARG0 d/dog
      :ARG1 c/cat)

#The house was painted yesterday
(p / paint-01 :time y/yesterday
      :ARG1 h/house)

#John seems to be busy
(s / seem-01
      :ARG1 (b / busy-01
            :ARG0 (p / person :name (n / name :op1 "John"))))

#Our cat is taking a nap
(n / nap-01
      :ARG0 (c / cat
            :poss (w / we)))

#Laura wants to read Tolstoy
(w / want-01
      :ARG0 (p / person :name (n / name :op1 "Laura"))
      :ARG1 (r / read-01
            :ARG0 p
            :ARG1 (b / book
                  :ARG1-of (w2 / write-01
                        :ARG0 (p2 / person :name (n2 / name :op1 "Tolstoy"))))))
