
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS Dogs N>) (<T N\N 0 2> (<L (N\N)/NP IN IN like (N\N)/NP>) (<T NP 0 1> (<L N NNS NNS cats N>) ) ) ) ) 

(<T S[dcl] 1 2> (<T NP 0 2> (<L NP/N DT DT The NP/N>) (<L N NN NN house N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN painted S[pss]\NP>) (<L (S\NP)\(S\NP) NN NN yesterday (S\NP)\(S\NP)>) ) ) ) 

(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP John N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ busy S[adj]\NP>) ) ) ) ) 

(<T S[dcl] 1 2> (<T NP 0 2> (<L NP/N PRP$ PRP$ Our NP/N>) (<L N NN NN cat N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP)/NP>) (<T NP 0 2> (<L NP/N DT DT a NP/N>) (<L N NN NN nap N>) ) ) ) ) 

(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Laura N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB read (S[b]\NP)/NP>) (<T NP 0 1> (<L N NNP NNP Tolstoy N>) ) ) ) ) ) 
